/*
 *= require_self
 *= require bootstrap_and_overrides
 *= require_tree .
 */

body
  margin-top: 20px
  font-family: mic_font

@font-face
  font-family: bold_mic_font
  src: font-url('PFSquareSansPro-Medium.ttf')

@font-face
  font-family: mic_font
  src: font-url('PFBeauSansPro-Light.ttf')
