#main
  padding: 20px
  margin: 0px 200px
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  line-height: 2
  background-color: #fbbc3b
div
  vertical-align: middle
  height: 100%
  font-family: PFBeauSansPro-Reg
